# Server Configuration
PORT=3000

# AWS Bedrock Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Google Vertex AI Configuration
GCP_PROJECT_ID=your_gcp_project_id
GCP_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json

# GitHub Configuration
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_MCP_SERVER=https://api.githubcopilot.com/mcp/

# Atlassian Configuration
ATLASSIAN_MCP_SERVER=your-mcp-server-url
ATLASSIAN_DOMAIN=your-domain.atlassian.net
ATLASSIAN_EMAIL=your-email

# for Atlassian REST API
ATLASSIAN_CLIENT_ID=your-service-account-client-id
ATLASSIAN_CLIENT_SECRET=your-service-account-client-secret
ATLASSIAN_CLOUD_ID=your-atlassian-cloud-id

CONFLUENCE_SPACE_KEY=your_confluence_space_key
